[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Key-32px.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.3456, 10 )

[node name="Key" type="StaticBody2D" groups=[
"items",
]]
script = ExtResource( 2 )
description = "A simple key."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
